{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "unicorn", "oxc", "import", "vitest"],
	"jsPlugins": ["@stylistic/eslint-plugin"],
	"categories": {
		"correctness": "error",
		"suspicious": "warn"
	},
	"options": {
		"typeAware": true
	},
	"env": {
		"builtin": true,
		"browser": true
	},
	"rules": {
		"curly": ["error", "all"],
		"@stylistic/padding-line-between-statements": [
			"error",
			{
				"blankLine": "always",
				"prev": "*",
				"next": "return"
			},
			{
				"blankLine": "always",
				"prev": "block-like",
				"next": "*"
			}
		],
		"typescript/no-non-null-assertion": "error",
		"import/no-unassigned-import": [
			"warn",
			{
				"allow": ["**/*.css", "**/*.scss"]
			}
		],
		"typescript/no-unsafe-type-assertion": "off"
	},
	"ignorePatterns": ["tmp/**", ".svelte-kit/**", "dist/**", "build/**"],
	"overrides": [
		{
			"files": ["src/app.d.ts"],
			"rules": {
				"unicorn/require-module-specifiers": "off"
			}
		}
	]
}
